<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="principal.css" rel="stylesheet">

    </head>
    <body id="seccionContactanos">
        <header>
            <h2 class="headingSecciones">¡CONTACTANOS!</h2>
        </header>
        <main> <!-- ACA DEJO EL FORMULARIO DE CONTACTO CON LOS BOTONES, MENU DESPLEGABLE Y DEMAS, PARA LA PRIMER ENTREGA-->
            <section>
                <p id="textoContacto">A continuación te dejamos un formulario para que nos dejes tus datos, y puedas acercarnos tus dudas o consultas. ¡Estaremos encantados de reponderte!</p>

            <form action="" method="">
                Nombre <input type="text">
                <br>
                Correo electrónico <input type="text">
                <br>
                <br>
                ¡Dejanos tu consulta!
                <br>
                <textarea name="" id="" cols="100" rows="10">

                </textarea>
                <br>
                <P>¿Desde donde nos escribis?</P>
                Argentina<input type="radio" name="sexousuario">
                Sudamérica<input type="radio" name="sexousuario">
                Europa<input type="radio" name="sexousuario">
                Otro <input type="checkbox">
                <br>
                <p>¿Por donde nos conociste?</p>
                <select name="" id="">
                    <option value="">Youtube</option>
                    <option value="">Instagram</option>
                    <option value="">Facebook</option>
                    <option value="">Pinterest</option>
                    <option value="">Otro</option>
                </select>
                <br>
                <p>¡GRACIAS!</p>

                <input type="reset" value="Comenzar de nuevo"> <input type="submit" value="ENVIAR">
                <br>
            </form>
            </section>
        </main>
        <footer id="botonVolver">
            <br>
            <a href="index.html">
                <input type=button value="Volver"/>
            </a>
        </footer>
    </body>
</html>