<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="principal.css" rel="stylesheet">
    <title>CHE CANADA</title>
</head>
<body class="paginaPrincipal">
    <header>
        <nav class="barraNavegacion">
            <div>
                <h1>¡Che, Canada!</h1>
            </div>
            <div class="imagenLogo">
                <img src="hoja canadiense.jpg" alt="">
            </div>
        </nav>

        <nav class="seccionesPrincipales">
            <ul>
                <a href="quienes-somos.html"><li id="paginas">Quienes somos</li></a>
                <a href="nuestra-historia.html"><li id="paginas">Nuestra historia</li>
                <a href="contactanos.html"><li id="paginas">¡Contactanos!</li></a>
                <a href="preguntas-frecuentes.html"><li id="paginas">Preguntas frecuentes</li></a>
            </ul>
        </nav>
    </header>
    <br>
    <main class="mainPage">
        <nav id="nuestroSueno">
            <article class="nuestroSuenoFlex">
                <h2 id="nuestroSuenoTitle">Nuestro sueño</h2>
                <p class="parrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem qui accusamus incidunt neque tenetur facilis impedit iste, odio aperiam. Iusto similique eaque laudantium, nobis atque nam iure deleniti maxime quos.</p>
            </article>
        </nav>
        <nav id="porqueEmigramos">
            <article class="nuestroSuenoFlex">
                <h3 id="nuestroSuenoTitle">¿Por qué emigramos?</h3>
                <p id="parrafosMain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem vitae officia similique magnam harum iste ab, voluptates eligendi fugit deleniti vel, officiis earum, incidunt necessitatibus alias ullam facere repellat.</p>
            </article>
        </nav>
        <nav id="porqueCanada">    
            <article class="nuestroSuenoFlex">
                <h3 id="nuestroSuenoTitle">¿Por qué Canada?</h3>
                <p id="parrafosMain">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat qui, incidunt neque animi alias libero commodi saepe ab provident sequi fuga, quidem tenetur doloremque eum earum? Fugit, aliquid quo.</p>
            </article>
        </nav>
        <nav id="aside3">
                <h4>Otros paises para emigrar</h4>
                <p class="parrafosAside">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis cum sequi dolore, odit ullam
                fugiat a dolorem iure! Quidem voluptatem necessitatibus commodi? Inventore reprehenderit nesciunt numquam culpa
                consequuntur eaque possimus.</p>
        </nav>
    </main>
    <footer id="footerIndex">
        <p>Youtube - Instagram - Twitter - Pinterest</p>
    </footer>
</body>
</html>