<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="principal.css" rel="stylesheet">

    </head>
    <body id="seccion2">
        <HEADer>
            <h2 class="headingSecciones">NUESTRA HISTORIA</h2>
        </HEADer>
        <main>
            <p class="parrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, libero? Commodi velit minus deserunt, soluta aliquid, molestias quia assumenda quis laboriosam, nihil neque aliquam! Excepturi quisquam esse consequatur commodi quis?</p>
        </main>
        <footer id="botonVolver">
            <a href="index.html">
                <input type=button value="Volver" />
            </a>
        </footer>
    </body>
</html>