<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="principal.css" rel="stylesheet">

    </head>
    <body id="seccion4">
        <header>
            <h2 class="headingSecciones">PREGUNTAS FRECUENTES</h2>
        </header>
        <main>
            <p class="parrafos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis sequi omnis obcaecati molestiae voluptas odio provident enim officiis iure eum maxime, quisquam vitae facilis dolore repudiandae quis vel aspernatur. Magnam.</p>
            <section class="seccionFaq">
                <div id="faq">
                    <a class="subtitulosFaq">¿Por qué Canada?</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia expedita blanditiis ullam repudiandae consequuntur aliquam nostrum quis voluptatibus voluptatum repellat, placeat saepe assumenda facilis iste fugiat tenetur nobis amet praesentium?</p>
                </div>
                <div id="faq">
                    <a class="subtitulosFaq">¿Cuánto cuesta irse a Canada?</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia exercitationem nesciunt hic! Provident voluptas accusantium rerum corrupti deserunt, laudantium distinctio amet molestias eos beatae aspernatur, molestiae inventore sint reiciendis quasi?</p>
                </div>
                <div id="faq">
                    <a class="subtitulosFaq">¿Es muy caro Canada?</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur et perferendis accusantium eveniet ducimus expedita temporibus voluptatem deleniti, atque magni ipsa at impedit porro ut eaque nisi laborum cupiditate.</p>
                </div>
            </section>

        </main>
        <footer id="botonVolver">
            <div id="botonFaq">
                <a href="index.html" class="volverButton">Volver</a>
            </div>

        </footer>
    </body>
</html>