    <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="principal.css" rel="stylesheet">

    </head>
    <body id="seccionUno">
        <header>
            <h2 class="headingSecciones">QUIENES SOMOS</h2>
        </header>
        <div id="mainQuienesSomos">
            <nav id="mainQuienesSomos2">
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio officiis labore quam optio ipsa neque nostrum non tempore ex exercitationem iure modi perferendis necessitatibus, facere earum velit molestias quisquam maxime.</p>
            </nav>
        </div>
        <footer id="botonVolver">
            <a href="index.html">
                <input type=button value="Volver" />
            </a>
        </footer>
    </body>
</html>